PORT = 8001
DEV_MODE = development
MONGO_URL = mongodb+srv://tasniaanwer:Medha%2F100200@cluster0.uvp4sxc.mongodb.net/ecommerce
JWT_SECRET = sfdgfdfjh45789
BRAINTREE_MERCHANT_ID = 26749mzsxw5hgrty
BRAINTREE_PUBLIC_KEY = nz4htxn5cr443st4
BRAINTREE_PRIVATE_KEY = d88fdb4f2d15d6b666596dbaf822144b
